# business-automation-workshop

./: README.md
Quarkus/sample-planning/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Quarkus/sample-planning/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
Quarkus/sample-planning/src/main/java/local/mocaccino/planning/demo/: DataDemoEnum.java  DataDemoSetUp.java
Quarkus/sample-planning/src/main/java/local/mocaccino/planning/entity/: Lecture.java  Timeslot.java
Quarkus/sample-planning/src/main/java/local/mocaccino/planning/repository/: LectureRepository.java
Quarkus/sample-planning/src/main/resources/: application.properties  banner.txt
Quarkus/sample-planning/src/native-test/java/local/mocaccino/planning/: NativeSamplePlanningIT.java
Quarkus/sample-planning/src/native-test/java/local/mocaccino/planning/entity/: AuditoriumEntityIT.java
Quarkus/sample-planning/src/native-test/java/local/mocaccino/planning/solution/: BillboardIT.java
Quarkus/sample-planning/src/test/java/local/mocaccino/planning/entity/: TimeslotEntityTests.java
sample-planning/: README.md  build.gradle  gradle.properties
sample-planning/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
sample-planning/src/main/java/local/mocaccino/planning/: SamplePlanning.java
sample-planning/src/main/java/local/mocaccino/planning/controller/constraint/: BillboardConstraintProvider.java
sample-planning/src/main/java/local/mocaccino/planning/controller/resource/: AuditoriumResource.java  BillboardResource.java  LectureResource.java  TimeslotResource.java
sample-planning/src/main/java/local/mocaccino/planning/demo/: DataDemoEnum.java  DataDemoSetUp.java
sample-planning/src/main/java/local/mocaccino/planning/entity/: Auditorium.java  Billboard.java  Lecture.java  Timeslot.java
sample-planning/src/main/java/local/mocaccino/planning/repository/: AuditoriumRepository.java  LectureRepository.java  TimeslotRepository.java
sample-planning/src/main/java/local/mocaccino/planning/solution/: Billboard.java
sample-planning/src/main/resources/: application.properties
sample-planning/src/native-test/java/local/mocaccino/planning/controller/resource/: LectureResourceIT.java
sample-planning/src/native-test/java/local/mocaccino/planning/entity/: LectureEntityIT.java  TimeslotEntityIT.java
sample-planning/src/test/java/local/mocaccino/planning/: SamplePlanningTest.java
sample-planning/src/test/java/local/mocaccino/planning/controller/resource/: AuditoriumResourceTests.java  (+2 more)
sample-planning/src/test/java/local/mocaccino/planning/entity/: AuditoriumEntityTests.java  LectureEntityTests.java  TimeslotEntityTests.java
sample-planning/src/test/java/local/mocaccino/planning/solution/: BillboardTests.java
(+185 files in other folders)
