#Gradle properties
#Sat Oct 30 10:13:41 CEST 2021
quarkusPluginVersion=2.4.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.1.Final
