# Port
quarkus.http.port=9090
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080

# Customized banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE

# Data source
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:seminary;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
#%native.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:seminary

# Optaplanner solver configurations
quarkus.optaplanner.solver.termination.spent-limit=120s
%test.quarkus.optaplanner.benchmark.solver.termination.spent-limit=15s
%test.quarkus.optaplanner.solver.termination.spent-limit=1h

# Quarkus log level
quarkus.log.category."org.optaplanner".level=debug
