plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("io.quarkus:quarkus-jdbc-h2:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-hibernate-orm-panache:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-hibernate-orm-rest-data-panache:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-optaplanner-bom:${quarkusPlatformVersion}")
    implementation("org.optaplanner:optaplanner-quarkus:8.12.0.Final")
    implementation("org.optaplanner:optaplanner-quarkus-jackson:8.12.0.Final")
    implementation("org.optaplanner:optaplanner-benchmark:8.12.0.Final")
    implementation("io.quarkus:quarkus-resteasy-jackson:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-resteasy:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-arc:${quarkusPlatformVersion}")
    testImplementation("io.quarkus:quarkus-junit5:${quarkusPlatformVersion}")
    testImplementation("io.rest-assured:rest-assured:4.4.0")
    testImplementation("org.optaplanner:optaplanner-test:8.12.0.Final")
}

group 'local.mocaccino'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
