server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,local.example.demo
vaadin.pnpm.enable = true
